{application, deliverly,
 [
  {description, ""},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  ulitos,
                  jsx,
                  eredis,
                  poolboy,
                  cowboy
                 ]},
  {mod, { deliverly_app, []}},
  {maintainers, ["Vlad Dem <palkan>"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/deliverly/deliverly-core"}]},
  {env, []}
 ]}.
 